# Configuration MariaDB pour Fusepoint Platform
# Généré automatiquement le 2025-08-05T11:47:22.986Z

# Base de données
DB_TYPE=mariadb
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=oliveirasamuel
MARIADB_PASSWORD=FusepointDB2025!
MARIADB_DATABASE=fusepoint_db

# Clé de chiffrement (générez une nouvelle clé pour la production)
DB_ENCRYPTION_KEY=7e0a674a182ed91fbd64b950bf0b022ad8e1d61096c60e8636e140bedad4bb0d
